.portfolio__container {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: center;
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 0.8rem;
  font-size: 1.2rem;
  text-align: center;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 0rem;
  font-size: 1.2rem;
}

.portfolio__item-cta .btn {
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 90%;
    justify-content: center;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
  .portfolio__container {
    grid-template-columns: 50% 50%;
    gap: 1rem;
    justify-content: center;
  }
}
