.about__container-section {
  height: 100vh;
}

.about__container {
  display: grid;
  width: 50%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.about__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  padding: 1.5rem 0.5rem 1.5rem 0.5rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 1rem;
}

.about__card small {
  font-size: 0.8rem;
  color: var(--color-light);
}

.about__content {
  width: 100%;
  text-align: center;
}

.about__content p {
  margin: 1.5rem 0 1.5rem;
  color: var(--color-light);
  font-size: 1rem;
}

.about__content .btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/* ============================ MEDIA QUERIES (MEDIUM DEVICES): =================================== */

@media screen and (max-width: 750px) {
  .about__container {
    display: grid;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  .about__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
  .about__container {
    display: grid;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  .about__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}
