.experience__container-section {
  height: 100vh;
}

.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 80%;
    padding: 1.5rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }
  .experience__container {
    gap: 1.5rem;
  }

  .experience__container > div h3 {
    margin-bottom: 0rem;
  }

  .experience__frontend h3 {
    font-size: 1.5rem;
  }

  .experience__frontend h3 {
    font-size: 1.5rem;
  }

  .experience__details {
    font-size: 1.75rem;
  }
}

@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}

@media screen and (max-width: 450px) {
  .experience__container {
    gap: 1.5rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 0.5rem 0.5rem;
  }
  .experience__container > div h3 {
    margin-bottom: 0rem;
  }

  .experience__content {
    row-gap: 0.5rem;
  }

  .experience__details {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 400px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container > div {
    padding: 0.2rem 0.2rem;
  }
  .experience__container > div h3 {
    margin-bottom: 0rem;
  }

  .experience__content {
    row-gap: 0.5rem;
  }
  .experience__details {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 389px) {
  .experience__container {
    gap: 1.5rem;
  }

  .experience__container > div {
    padding: 0.2rem 0.2rem;
  }
  .experience__container > div h3 {
    margin-bottom: 0rem;
  }

  .experience__content {
    row-gap: 0.5rem;
  }
  .experience__details {
    font-size: 1rem;
  }
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
  .experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0rem;
    margin-top: -45px;
  }

  .experience__container > div {
    padding: 0.2rem 0.2rem;
  }

  .experience__container > div h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-bottom: -5px;
  }

  .experience__content {
    row-gap: 0.5rem;
  }

  .experience__details {
    display: flex;
    gap: 0.5rem;
    font-size: 0.8rem;
  }
}
